Enable Session Trace:
=====================

SQL> select distinct sid from v$mystat;

       SID
----------
        53

SQL> alter session set tracefile_identifier='TEST';

Session altered.

SQL>
SQL> ALTER SESSION SET EVENTS 'sql_trace[sql: 3rju5whzbh017] level=12';

Session altered.

SQL>
SQL> alter session set events 'sql_trace level=12';

Session altered.

SQL>
SQL> exec DBMS_SESSION.SESSION_TRACE_ENABLE(WAITS=>TRUE, BINDS=>TRUE);

PL/SQL procedure successfully completed.

SQL> exec DBMS_SESSION.SESSION_TRACE_DISABLE;

PL/SQL procedure successfully completed.

SQL>
SQL> alter session set events '10046 trace name context forever, level 12';

Session altered.

SQL> alter session set events '10046 trace name context off';

Session altered.

SQL>


[oracle@oel890-db ~]$ oerr ora 10046
10046, 00000, "enable SQL statement timing"
// *Document: NO
// *Cause:
// *Action:
[oracle@oel890-db ~]$ oerr ora 10231
10231, 00000, "skip corrupted blocks on _table_scans_"
// *Document: NO
// *Cause:
// *Action: such blocks are skipped in table scans, and listed in trace files
[oracle@oel890-db ~]$


Enable Session Trace in another Session:
=========================================

SQL> select spid from v$process where addr=(select paddr from v$session where sid=53);

SPID
------------------------
122283

SQL> select pid from v$process where addr=(select paddr from v$session where sid=53);

       PID
----------
        74

SQL> select tracefile from v$process where addr=(select paddr from v$session where sid=53);

TRACEFILE
----------------------------------------------------------------------
/u01/app/oracle/diag/rdbms/orcldb/ORCLDB/trace/ORCLDB_ora_122283.trc

SQL> select tracefile from v$process where addr=(select paddr from v$session where sid=53);

TRACEFILE
-------------------------------------------------------------------------
/u01/app/oracle/diag/rdbms/orcldb/ORCLDB/trace/ORCLDB_ora_122283_TEST.trc

SQL> exec dbms_monitor.session_trace_enable(SESSION_ID=>53,SERIAL_NUM=>48348,WAITS=>TRUE,BINDS=>TRUE);

PL/SQL procedure successfully completed.

SQL> exec dbms_monitor.SESSION_TRACE_DISABLE(SESSION_ID=>53, SERIAL_NUM=>48348);

PL/SQL procedure successfully completed.

SQL>
SQL> exec DBMS_SYSTEM.SET_SQL_TRACE_IN_SESSION(SID=>53, SERIAL#=>48348, SQL_TRACE=>TRUE);

PL/SQL procedure successfully completed.

SQL> exec DBMS_SYSTEM.SET_SQL_TRACE_IN_SESSION(SID=>53, SERIAL#=>48348, SQL_TRACE=>FALSE);

PL/SQL procedure successfully completed.

SQL>
SQL> oradebug setorapid 74
Oracle pid: 74, Unix process pid: 122283, image: oracle@oel890-db (TNS V1-V3)
SQL>
SQL> oradebug event 10046 trace name context forever, level 12
Statement processed.
SQL> oradebug event 10046 trace name context off
Statement processed.
SQL>
SQL> oradebug unlimit
Statement processed.
SQL>
SQL>
SQL> oradebug setospid 122283
Oracle pid: 74, Unix process pid: 122283, image: oracle@oel890-db (TNS V1-V3)
SQL>
SQL> oradebug event 10046 trace name context forever, level 12
Statement processed.
SQL> oradebug event 10046 trace name context off
Statement processed.
SQL> oradebug tracefile_name
/u01/app/oracle/diag/rdbms/orcldb/ORCLDB/trace/ORCLDB_ora_122283_TEST.trc
SQL>
